Repository: daozhang66/python_runner
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Group name
zh: 分组名称

source: Project name
zh: 项目名称

# scriptName
source: Script name (without .py)
zh: 脚本名称 (不含 .py)

# groupAdded
source: Group added: {name}
zh: 已添加分组: {name}

# groupCreateFailed
source: Unable to create group or group already exists
zh: 分组创建失败或已存在

# projectCreateFailed
source: Project name already exists or project creation failed
zh: 项目名称已存在或创建失败

# projectCreateError
source: Unable to create project: {error}
zh: 创建项目失败: {error}

# projectImportFailed
source: Unable to import project: {error}
zh: 导入项目失败: {error}

# onlyPythonFiles
source: Only .py files can be imported
zh: 只支持导入 .py 文件

# scriptExists
source: Script already exists
zh: 脚本已存在

# scriptExistsConfirm
source: A script named "{name}" already exists. Overwrite it?
zh: 已存在同名脚本「{name}」，是否覆盖？

source: Overwrite
zh: 覆盖

source: Export to device
zh: 导出到设备

source: Move to group
zh: 移动到分组

source: Move to home
zh: 移出到首页

source: New group...
zh: 新建分组...

# selectedGroupsCount
source: {count} groups selected
zh: 已选 {count} 个分组

# selectedItemsCount
source: {count} selected
zh: 已选 {count} 个

source: Select all
zh: 全选

source: Deselect all
zh: 取消全选

# bulkDeleteGroups
source: Delete groups in bulk
zh: 批量删除分组

# bulkExport
source: Export in bulk
zh: 批量导出

# bulkDelete
source: Delete in bulk
zh: 批量删除

source: Finish reordering
zh: 结束排序

source: Group
zh: 分组

# newScriptDescription
source: Create a blank Python script
zh: 创建一个空白 Python 脚本

# importScriptDescription
source: Select a .py file from the device
zh: 从设备选择 .py 文件

# scriptOverwritten
source: Overwritten: {name}
zh: 已覆盖: {name}

# scriptImported
source: Imported: {name}
zh: 已导入: {name}

# exportedScriptsTo
source: Exported {count} scripts to: {path}
zh: 已导出 {count} 个脚本到: {path}

# deleteScriptsConfirm
source: Delete the selected {count} scripts? This cannot be undone.
zh: 确定要删除选中的 {count} 个脚本吗？此操作不可撤销。

source: Delete {count}
zh: 删除 {count} 个

# scriptsDeleted
source: Deleted {count} scripts
zh: 已删除 {count} 个脚本

# groupsDeleted
source: Deleted {count} groups
zh: 已删除 {count} 个分组

source: Delete script
zh: 删除脚本

# deleteScriptConfirm
source: Delete "{name}"? This cannot be undone.
zh: 确定要删除 "{name}" 吗？此操作不可撤销。

# copyFailed
source: Copy failed: {error}
zh: 复制失败: {error}

# groupsDeleteConfirm
source: Delete the selected {groups} groups and {projects} projects? Project files will also be deleted and scripts in regular groups return home.
zh: 确定要删除选中的 {groups} 个分组和 {projects} 个项目吗？项目文件会一并删除，普通分组内脚本会回到首页。

# groupsDeleteOnlyConfirm
source: Delete the selected {count} groups? Scripts in those groups return home.
zh: 确定要删除选中的 {count} 个分组吗？分组内脚本会回到首页。

# scriptsMovedHome
source: Moved {count} scripts to home
zh: 已将 {count} 个脚本移出到首页

# scriptsMovedTo
source: Moved {count} scripts to "{group}"
zh: 已将 {count} 个脚本移动到「{group}」

# projectFilesDeleted
source: Project files will also be deleted
zh: 项目文件会一并删除

# groupScriptsReturnHome
source: Scripts in the group return home
zh: 分组内脚本会回到首页

source: Delete project
zh: 删除项目

source: Delete group
zh: 删除分组

# deleteProjectConfirm
source: Delete project "{name}"? Its files will also be deleted.
zh: 确定要删除项目「{name}」吗？项目文件会一并删除。

# deleteGroupConfirm
source: Delete "{name}"? Scripts in the group return home.
zh: 确定要删除「{name}」吗？分组内脚本会回到首页。

# checksumUnavailable
source: The SHA-256 integrity check for this release could not be retrieved. Automatic installation is disabled.
zh: 无法获取此版本的 SHA-256 完整性校验，自动安装已禁用。

# checksumUnavailableDetail
source: Reason: {error}
zh: 原因：{error}

# networkRequestSemantics
source: {method} request, {domain}, {status}, duration {duration}, time {time}
zh: {method} 请求，{domain}，{status}，耗时 {duration}，时间 {time}

source: Request override settings
zh: 请求覆盖配置

source: Global overrides
zh: 全局覆盖

# globalHeaders
source: Global headers (JSON)
zh: 全局请求头（JSON）

# defaultRequestTimeout
source: Default request timeout (seconds)
zh: 默认请求超时（秒）

# noDefaultTimeout
source: 0 does not inject a default timeout
zh: 0 表示不注入默认超时

source: Follow redirects
zh: 跟随重定向

# useDebugProxyWhenUnset
source: Use the debug proxy when the script has none
zh: 脚本未指定代理时使用调试代理

# noValidDebugProxy
source: Configure a valid proxy in Network debug first
zh: 请先在网络调试中配置有效代理

source: Domain rules
zh: 域名规则

# domainRulesHint
source: Rules are matched in order. The first match overrides global fields with the same name.
zh: 按顺序匹配，首条匹配规则覆盖同名全局字段。

source: Add domain rule
zh: 添加域名规则

source: Edit domain rule
zh: 编辑域名规则

# domainPattern
source: Domain or *.example.com
zh: 域名或 *.example.com

# ruleHeaders
source: Rule headers (JSON, optional)
zh: 规则请求头（JSON，可选）

# noDomainRules
source: No domain rules configured
zh: 未配置域名规则

source: Test domain
zh: 测试域名

# previewEffectiveOverrides
source: Effective override preview
zh: 有效覆盖预览

# noMatchingRule
source: No domain rule matches; global settings are used
zh: 没有匹配的域名规则，将使用全局配置

# matchedRule
source: Matched rule #{index}
zh: 匹配规则 #{index}

# saveOverrides
source: Save override settings
zh: 保存覆盖配置

# overridesSaved
source: Request overrides saved. They apply when the next script starts.
zh: 请求覆盖配置已保存，将在下次运行脚本时生效

# copyOverrideConfig
source: Copy configuration
zh: 复制配置

# pasteImportOverrides
source: Paste and import
zh: 粘贴导入

# importOverrideConfig
source: Import request override configuration
zh: 导入请求覆盖配置

# pasteOverrideConfigHint
source: Paste an exported JSON configuration. An invalid import does not change the current configuration.
zh: 粘贴导出的 JSON 配置。导入失败不会修改当前配置。

# overrideConfigCopied
source: Request override configuration copied
zh: 请求覆盖配置已复制

# overrideConfigImported
source: Request override configuration imported
zh: 请求覆盖配置已导入

# invalidOverrideConfig
source: Invalid request override configuration
zh: 请求覆盖配置无效

# sponsorProject
source: Sponsor
zh: 赞助

# sponsorProjectDescription
source: Scan with WeChat
zh: 使用微信扫一扫

# sponsorQrHint
source: Thank you for your support. Scan with WeChat to sponsor.
zh: 感谢你的支持，请使用微信扫码赞助

# appSubtitle
source: Local Python script runtime
zh: 本地 Python 脚本运行环境

source: Python path
zh: Python 路径

source: Technical architecture
zh: 技术架构

source: Framework
zh: 框架

source: Native layer
zh: 原生层

source: Storage
zh: 存储

# runtimeRequirements
source: Requirements
zh: 运行要求

# architectureEngineValue
source: Switchable Chaquopy / Linux-like (Debian proot)
zh: Chaquopy / Linux-like（Debian proot）可切换

# architectureNativeValue
source: Kotlin · MethodChannel, EventChannel, and Pigeon
zh: Kotlin · MethodChannel、EventChannel 与 Pigeon

# architectureStorageValue
source: SharedPreferences + SQLite + file system
zh: SharedPreferences + SQLite + 文件系统
