Repository: daozhang66/python_runner
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Python Runner
zh: Python运行器

source: Settings
zh: 设置

source: Language
zh: 语言

source: Chinese
zh: 中文

source: Script details
zh: 脚本详情

# selectScript
source: Select a script
zh: 选择一个脚本

# selectScriptDescription
source: Select a script from the list to view details and quick actions.
zh: 在左侧列表中选择脚本后可查看详情和快捷操作

source: Edit
zh: 编辑

source: Run
zh: 运行

source: Open console
zh: 查看控制台

# scriptGroup
source: Group
zh: 分组

# createdAt
source: Created
zh: 创建时间

source: Last modified
zh: 最近修改

source: Run count
zh: 运行次数

# scriptStatus
source: Status
zh: 状态

source: Running
zh: 运行中

source: Idle
zh: 空闲

source: Pinned
zh: 已置顶

source: Regular script
zh: 普通脚本

source: Pin
zh: 置顶

source: Unpin
zh: 取消置顶

source: Loading scripts
zh: 正在加载脚本

# loadingPackages
source: Loading installed packages
zh: 正在加载已安装的库

# loadPackagesFailed
source: Unable to load packages
zh: 加载库列表失败

source: Retry
zh: 重试

source: Enable auto-follow
zh: 开启自动滚动

source: Disable auto-follow
zh: 关闭自动滚动

source: Export logs
zh: 导出日志

source: Scripts
zh: 脚本

source: Network
zh: 网络

# packageManager
source: Packages
zh: 库管理

source: Network requests
zh: 网络请求

# searchUrlOrDomain
source: Search URL / domain...
zh: 搜索 URL / 域名...

# showNoiseRequests
source: Show DNS/connect/process records
zh: 显示 DNS/connect/进程记录

# hideNoiseRequests
source: Hide DNS/connect/process records
zh: 隐藏 DNS/connect/进程记录

source: Filter
zh: 筛选

source: Clear
zh: 清空

source: Clear filters
zh: 清除筛选

source: No network requests
zh: 暂无网络请求记录

source: No matching requests
zh: 无匹配的请求

# runNetworkScriptHint
source: Run a script that makes network requests to see them here
zh: 运行包含网络请求的脚本后，请求将自动显示在这里

# tryClearingFilters
source: Try clearing the filters
zh: 尝试清空筛选条件

source: Update
zh: 更新

source: Cancel
zh: 取消

source: Confirm
zh: 确认

source: Copy
zh: 复制

source: Copied
zh: 已复制

source: Image preview
zh: 图片预览

source: Search
zh: 搜索

source: Clear search
zh: 清除搜索

source: Update now
zh: 立即更新

# dontRemind
source: Don't remind me
zh: 不再提示

source: Release notes
zh: 更新日志

# fileSize
source: Size: {size}
zh: 大小: {size}

source: Today
zh: 今天

source: Yesterday
zh: 昨天

# daysAgo
source: {count} days ago
zh: {count} 天前

# todayAt
source: Today {time}
zh: 今天 {time}

# yesterdayAt
source: Yesterday {time}
zh: 昨天 {time}

# unknownReleaseDate
source: Release date unknown
zh: 发布时间未知

source: Update log
zh: 更新日志

# searchVersionOrNotes
source: Search versions or release notes
zh: 搜索版本或更新内容

# updateLogLoadFailed
source: Unable to load update logs
zh: 更新日志加载失败

# openReleaseFailed
source: Unable to open release page: {error}
zh: 打开发布页失败: {error}

# noReleaseLogs
source: No update logs
zh: 暂无更新日志

# noMatchingReleaseLogs
source: No matching update logs
zh: 没有匹配的更新日志

source: Unnamed release
zh: 未命名版本

source: Pre-release
zh: 预发布

# noReleaseNotes
source: This release has no notes.
zh: 当前发布没有填写更新说明。

source: Release page
zh: 发布页

source: App logs
zh: 应用日志

source: Refresh
zh: 刷新

source: Clear logs
zh: 清空日志

source: Search log content
zh: 搜索日志内容

source: No logs
zh: 暂无日志

source: No matching logs
zh: 没有匹配的日志

# logsCopied
source: Logs copied to clipboard
zh: 日志已复制到剪贴板

# clearLogsConfirm
source: Clear all logs? This cannot be undone.
zh: 确定要清空所有日志吗？此操作不可恢复。

source: Logs cleared
zh: 日志已清空

source: Level
zh: 级别

source: Source
zh: 来源

source: Time
zh: 时间

source: All
zh: 全部

# lastSevenDays
source: Last 7 days
zh: 最近7天

source: Total
zh: 总计

source: Just now
zh: 刚刚

# minutesAgo
source: {count} min ago
zh: {count}分钟前

# hoursAgo
source: {count} hr ago
zh: {count}小时前

source: Install
zh: 安装

source: Uninstall
zh: 卸载

source: Repair
zh: 修复

# copyInstallLog
source: Copy installation log
zh: 复制安装日志

# installLogCopied
source: Installation log copied
zh: 已复制安装日志

source: Search installed packages...
zh: 搜索已安装的库...

source: Package name
zh: 包名

source: Version
zh: 版本

source: No packages
zh: 暂无库

source: No matching packages
zh: 未找到匹配的库

source: Unknown version
zh: 版本未知

# userInstalledPackages
source: User installed ({count})
zh: 用户安装 ({count})

# builtInPackages
source: Built-in ({count})
zh: 内置库 ({count})

source: Uninstall package
zh: 卸载库

# uninstallPackageConfirm
source: Uninstall "{name}"?
zh: 确定要卸载 "{name}" 吗？

# pythonRunnerSlogan
source: Life is short, use Python
zh: 人生苦短，我用 Python

source: Terminal theme
zh: 终端主题

source: Dark terminal
zh: 深色终端

source: Light terminal
zh: 浅色终端

source: Follow system
zh: 跟随系统

source: Monochrome output
zh: 黑白输出

source: Show line numbers
zh: 显示行号

source: Hide line numbers
zh: 隐藏行号

source: Show all
zh: 显示全部

source: Copy all
zh: 全部复制

source: Search logs...
zh: 搜索日志...

# onlyErrors
source: Errors only
zh: 仅看错误

source: Close search
zh: 关闭搜索

source: No matching output
zh: 无匹配输出

source: Waiting for output...
zh: 等待输出...

source: No output
zh: 暂无输出

# newOutputAvailable
source: New output. Tap to jump to the bottom.
zh: 有新输出，点击跳转到底部

# inputContent
source: Enter input...
zh: 输入内容...

# waitingForInput
source: Waiting for script input...
zh: 等待脚本请求输入...

source: Stop
zh: 停止

source: Run again
zh: 重新运行

# waitingForInputStatus
source: Waiting for input
zh: 等待输入

source: Error
zh: 错误

# timeout
source: Timed out
zh: 超时

source: Stopped
zh: 已停止

source: Finished
zh: 已结束

# noRun
source: No active run
zh: 暂无运行

source: Logs exported
zh: 日志已导出

# logsExportedTo
source: Logs exported to {path}
zh: 日志已导出至 {path}

# copiedAllLines
source: Copied all {count} lines
zh: 已复制全部 {count} 行

# exportFailedTryAgain
source: Export failed. Try again later.
zh: 导出失败，请稍后重试

source: Manage runtime
zh: 管理引擎

# runtimeInstalled
source: Linux-like runtime is installed
zh: Linux-like 运行引擎已安装

# runtimeNotInstalled
source: Linux-like runtime is not installed
zh: Linux-like 运行引擎未安装

source: Install runtime
zh: 安装运行引擎

source: Repair runtime
zh: 修复运行引擎

# runtimeInstalledSuccess
source: Linux-like runtime installed
zh: Linux-like 运行引擎安装成功

# runtimeAbout
source: About the Linux-like runtime
zh: 关于 Linux-like 运行引擎

# runtimeDescription
source: The Linux-like runtime is experimental and provides a complete Linux environment with broader Python package and tool support. • Debian base system • Python 3 and pip preinstalled • Native extension compilation • Better compatibility
zh: Linux-like 运行引擎是一个实验性运行环境，提供完整的 Linux 环境，支持更多 Python 包和工具。 • 包含 Debian 基础系统 • 预装 Python 3 和 pip • 支持编译原生扩展 • 更好的兼容性

source: Preparing...
zh: 准备中...

source: Processing...
zh: 正在处理...

# runtimeDownloadRequirement
source: Downloads about 104 MB of Debian, Python, pip, and build-essential packages
zh: 需要下载约 104MB 的 Debian + Python + pip + build-essential 环境包

source: All files
zh: 全部文件

source: Back
zh: 返回

source: Up one level
zh: 上一级

source: Select
zh: 选择

source: Internal storage
zh: 内部存储

source: System file picker
zh: 系统选择文件

source: Storage locations
zh: 存储位置

# searchFiles
source: Search {filter}
zh: 搜索 {filter}

# noBrowsableFiles
source: No files to browse
zh: 没有可浏览的文件

# noFilesInDirectory
source: No {filter} in this directory
zh: 当前目录没有 {filter}

# systemFilePickerHint
source: Use the system file picker from the top-right corner.
zh: 可以使用右上角系统选择文件兜底。

# goUpOrInternalStorageHint
source: Go up one level or return to internal storage.
zh: 可以返回上一级目录，或回到内部存储。

source: Runtime engine
zh: 运行引擎

source: Chaquopy (default)
zh: Chaquopy（默认）

source: Linux-like (experimental)
zh: Linux-like（实验）

source: PyPI source
zh: PyPI 源

# useOfficialSourceWhenEmpty
source: Leave empty to use the official source
zh: 留空使用官方源

source: Restore official source
zh: 恢复官方源

source: Script
zh: 脚本

source: Execution timeout
zh: 执行超时时间

source: Unlimited
zh: 无限制

source: Working directory
zh: 工作目录

# defaultWorkingDirectory
source: Default: /storage/emulated/0/Download/PythonRunner
zh: 默认：/storage/emulated/0/Download/PythonRunner

# scriptWorkingDirectoryDescription
source: Base directory for script file I/O
zh: 脚本运行时的文件读写目录

source: Script export directory
zh: 脚本导出目录

# defaultDownloadDirectory
source: Default: Downloads
zh: 默认：下载目录

source: Network debug mode
zh: 网络调试模式

# networkDebugModeDescription
source: Configure proxy and certificate options when enabled
zh: 开启后可配置代理和证书选项

source: Allow insecure certificates
zh: 允许不安全证书

source: Proxy configuration (optional)
zh: 代理配置（可选）

# proxyConfigurationDescription
source: Network requests will use this proxy
zh: 填写后网络请求将通过指定代理

source: Proxy address
zh: 代理地址

source: Port
zh: 端口

source: Record network requests
zh: 记录网络请求

# recordNetworkRequestsDescription
source: Capture HTTP, DNS, socket, and common network commands
zh: 捕获 HTTP、DNS、socket 与常见网络命令

# recordResponsePreview
source: Record response previews
zh: 记录响应体预览

source: Enable request overrides
zh: 启用请求覆盖

source: System tools
zh: 系统工具

source: Export full logs
zh: 导出完整日志

source: Check for updates
zh: 检查更新

# autoCheckUpdates
source: Check for updates at startup
zh: 启动时自动检查更新

source: Download mirror
zh: 下载加速镜像

source: About app
zh: 关于应用

source: General
zh: 通用

source: Theme and colors
zh: 主题与配色

# appLogsDescription
source: View and filter system logs, crash logs, and script errors
zh: 查看和筛选系统日志、崩溃日志、脚本错误

# exportFullLogsDescription
source: Export full diagnostics to the working directory or its default
zh: 导出完整诊断日志到工作目录，未设置则使用默认目录

# checkForUpdatesDescription
source: Get the latest APK from GitHub Releases
zh: 从 GitHub Releases 获取最新 APK

# updateLogDescription
source: View GitHub Releases history
zh: 查看 GitHub Releases 历史版本

# autoCheckUpdatesDescription
source: Check for updates whenever the app starts
zh: 每次启动应用时自动检查更新

# mirrorNotConfigured
source: Not configured (tap to set)
zh: 未设置（点击配置）

# themeAndColorsDescription
source: Theme mode, Material You, palettes, custom colors, and fonts
zh: 主题模式、Material You、配色方案、自定义颜色、字体

# hours
source: {value} hours
zh: {value} 小时

# minutes
source: {value} minutes
zh: {value} 分钟

# seconds
source: {value} seconds
zh: {value} 秒

# requestOverrideWarning
source: This globally overrides User-Agent, headers, cookies, timeouts, and other HTTP settings in Python scripts. It changes actual script behavior and should only be used for debugging.
zh: 开启后将全局覆盖 Python 脚本中 HTTP 请求的 User-Agent、Headers、Cookie、超时等设置。 这会修改脚本的实际网络行为，仅建议在调试时使用。

# confirmEnable
source: Enable
zh: 确认启用

source: Saved
zh: 已保存

source: Save
zh: 保存

source: Unsaved
zh: 未保存

source: Synced
zh: 已同步

source: Modified
zh: 已修改

source: Read-only
zh: 只读

source: Editor actions
zh: 编辑操作

source: Indent
zh: 缩进

source: Outdent
zh: 反缩进

source: Undo
zh: 撤销

source: Redo
zh: 重做

# enterEditMode
source: Edit
zh: 进入编辑

source: Switch to read-only
zh: 切到只读

source: Full-screen terminal
zh: 全屏终端

source: Opening script
zh: 正在打开脚本

source: More
zh: 更多

source: Run project
zh: 运行项目

source: New file
zh: 新建文件

source: New directory
zh: 新建目录

source: Create
zh: 创建

source: Rename
zh: 重命名

source: Delete
zh: 删除

# fileCreated
source: Created
zh: 已创建

# createFailed
source: Unable to create
zh: 创建失败

source: Renamed
zh: 已重命名

# renameFailed
source: Unable to rename
zh: 重命名失败

source: Deleted
zh: 已删除

# deleteFailed
source: Unable to delete
zh: 删除失败

source: Delete file
zh: 删除文件

source: Delete directory
zh: 删除目录

# deletePathConfirm
source: Delete "{path}"?
zh: 确定要删除「{path}」吗？

# installRequirements
source: Install requirements.txt
zh: 安装 requirements.txt

# requirementsLinuxOnly
source: requirements.txt is only supported by Linux-like
zh: requirements.txt 仅支持 Linux-like

# selectRequirements
source: Select requirements.txt
zh: 请选择 requirements.txt

# emptyRequirements
source: requirements.txt is empty or cannot be read
zh: requirements.txt 为空或无法读取

# emptyRequirementsShort
source: requirements.txt is empty
zh: requirements.txt 为空

# userPackages
source: User installed ({count})
zh: 用户安装 ({count})

source: Installing
zh: 安装中

source: Copy log
zh: 复制日志

# packageMissing
source: Package files missing
zh: 包文件缺失

source: Damaged
zh: 损坏

source: User
zh: 用户

source: Built-in
zh: 内置

# reinstallRepair
source: Reinstall and repair
zh: 重新安装修复

source: Add script
zh: 添加脚本

source: Add group
zh: 添加分组

source: New project
zh: 新建项目

source: Import project ZIP
zh: 导入项目 ZIP

source: Search scripts
zh: 搜索脚本

source: List view
zh: 列表视图

source: Grid view
zh: 宫格视图

source: Reorder scripts
zh: 排序脚本

source: Multi-select
zh: 多选管理

source: Show script names
zh: 显示脚本名

source: Hide script names
zh: 隐藏脚本名

# searchScriptsHint
source: Search scripts...
zh: 搜索脚本...

source: No matches
zh: 无匹配结果

# noScripts
source: No scripts yet
zh: 还没有脚本

# createScriptFromMenu
source: Create a script from the top-right menu
zh: 通过右上角菜单创建脚本

source: Try other keywords
zh: 尝试其他关键词

source: Request details copied
zh: 已复制请求详情

source: Overview
zh: 概览

# requestHeaders
source: Request headers ({count})
zh: 请求头 ({count})

source: Request body
zh: 请求体

source: Response
zh: 响应

# responseHeaders
source: Response headers ({count})
zh: 响应头 ({count})

source: Response image
zh: 响应图片

source: Response media
zh: 响应媒体

source: Response preview
zh: 响应体预览

source: Response body
zh: 响应体

source: View original image
zh: 查看原图

source: View full content
zh: 查看完整内容

# timeLabel
source: Time
zh: 时间

source: Method
zh: 方法

source: Library
zh: 库

source: Duration
zh: 耗时

source: Proxy
zh: 代理

source: SSL verification
zh: SSL 校验

source: Yes
zh: 是

source: No
zh: 否

source: Status code
zh: 状态码

source: Error type
zh: 错误类型

source: Error message
zh: 错误信息

# mainProgramUpdateFailed
source: Unable to update main program
zh: 主程序更新失败

source: Main program set
zh: 已设置主程序

source: Main program not set
zh: 已暂不设置主程序

source: Unable to read ZIP path
zh: 无法读取 ZIP 路径

source: Import failed
zh: 导入失败

source: ZIP import complete
zh: ZIP 导入完成

source: Export failed
zh: 导出失败

# exportedTo
source: Exported to: {path}
zh: 已导出: {path}

source: Linux-like only
zh: 仅 Linux-like 可用

# installTaskInProgress
source: Installation in progress
zh: 安装任务进行中

# projectRequirementsLinuxOnly
source: requirements.txt is only supported by Linux-like
zh: requirements.txt 仅支持 Linux-like

# installAlreadyInProgress
source: An installation is already running. Try again later.
zh: 已有安装任务进行中，请稍后再试

source: Loading
zh: 正在加载

# projectLaunchFailed
source: Unable to start project
zh: 项目启动失败

source: Export project ZIP
zh: 导出项目 ZIP

source: Set main program
zh: 设置主程序

source: Install dependencies
zh: 安装依赖

# waitingForInstallLog
source: Waiting for installation log...
zh: 等待安装日志...

source: Installation complete
zh: 安装完成

# installationCompleteRefreshingPackages
source: Installation complete. Refreshing package list...
zh: 安装完成，正在刷新库列表...

source: Close
zh: 关闭

# projectRootDirectory
source: Project root
zh: 项目根目录

# itemsCount
source: {count} items
zh: {count} 项

# noFilesInProject
source: No files in this project
zh: 项目里还没有文件

# currentDirectoryEmpty
source: This directory is empty
zh: 当前目录为空

source: Main program
zh: 主程序

# invalidPath
source: Invalid path: {error}
zh: 路径无效: {error}

source: Select main program
zh: 选择主程序

# searchPythonFiles
source: Search .py files
zh: 搜索 .py 文件

# noPythonFilesFound
source: No .py files found
zh: 没有发现 .py 文件

source: Recommended
zh: 推荐

# enterMainProgramPath
source: Enter manually: package/main.py
zh: 手动输入: package/main.py

source: Do not set
zh: 暂不设置

# installSuccess
source: Success
zh: 成功

# installFailed
source: Installation failed: {error}
zh: 安装失败: {error}

# packageUninstallFailed
source: Unable to uninstall {name}
zh: {name} 卸载失败

# packageUninstalled
source: {name} uninstalled
zh: {name} 已卸载

# packageUninstalledDependencies
source: {name} uninstalled and removed {dependencies}
zh: {name} 已卸载，并清理 {dependencies}

source: Repair package
zh: 修复库

# repairPackageConfirm
source: Reinstall "{name}"? A network connection may be required.
zh: 将重新安装 "{name}"，可能需要网络连接。

# installPythonPackage
source: Install Python packages above
zh: 可在上方安装 Python 包

# noBuiltinPackagesReturned
source: The current runtime returned no built-in packages
zh: 当前运行环境未返回内置库

source: Theme mode
zh: 主题模式

source: Select theme mode
zh: 选择主题模式

source: Light
zh: 浅色

source: Dark
zh: 深色

# materialYouWallpaper
source: Use wallpaper dynamic colors
zh: 跟随系统壁纸动态取色

# materialYouOn
source: Android 12+ · Enabled. Colors follow the wallpaper.
zh: Android 12+ · 已启用，配色方案将跟随壁纸

# materialYouOff
source: Android 12+ · Disable to use custom colors below.
zh: Android 12+ · 关闭后可使用下方自定义配色

source: Preset themes
zh: 预设主题

source: More colors
zh: 更多颜色

source: Delete color
zh: 删除颜色

# deleteColorConfirm
source: Delete this custom color?
zh: 确定要删除这个自定义颜色吗？

source: Color
zh: 颜色

source: Blue
zh: 蓝色

source: Purple
zh: 紫色

source: Green
zh: 绿色

source: Orange
zh: 橙色

source: Pink
zh: 粉色

source: Teal
zh: 青色

source: Red
zh: 红色

source: Indigo
zh: 靛蓝

source: Amber
zh: 琥珀

source: Advanced options
zh: 高级选项

source: Color scheme algorithm
zh: 配色算法

source: Blur effect
zh: 毛玻璃效果

# blurEffectDescription
source: Blur dialog backgrounds when supported by the color scheme algorithm
zh: 为对话框启用毛玻璃背景模糊效果（需要配色算法支持）

source: Font
zh: 字体

source: Select color scheme algorithm
zh: 选择配色算法

source: Select font
zh: 选择字体

source: Hue
zh: 色相

source: Saturation
zh: 饱和度

source: Lightness
zh: 亮度

# variantTonalSpot
source: Tonal spot (recommended)
zh: 柔和色调（推荐）

# variantFidelity
source: Fidelity
zh: 高保真

# variantContent
source: Content
zh: 内容优先

# variantMonochrome
source: Monochrome
zh: 单色

# variantNeutral
source: Neutral
zh: 中性

# variantVibrant
source: Vibrant
zh: 鲜艳

# variantExpressive
source: Expressive
zh: 表现力

# variantRainbow
source: Rainbow
zh: 彩虹

# variantFruitSalad
source: Fruit salad
zh: 水果沙拉

# variantTonalSpotDescription
source: Balanced soft colors for most scenarios
zh: 平衡的柔和色调，适合大多数场景

# variantFidelityDescription
source: Most faithful to the seed color
zh: 高度保真原始颜色，最接近种子色

# variantContentDescription
source: Prioritizes content readability
zh: 强调内容可读性的配色

# variantMonochromeDescription
source: Minimal monochrome colors
zh: 极简单色配色，黑白灰为主

# variantNeutralDescription
source: Neutral, low-saturation colors
zh: 中性低饱和度配色

# variantVibrantDescription
source: Vivid, high-saturation colors
zh: 鲜艳高饱和度配色

# variantExpressiveDescription
source: Bold, expressive colors
zh: 富有表现力的大胆配色

# variantRainbowDescription
source: Multicolored like a rainbow
zh: 彩虹般的多彩配色

# variantFruitSaladDescription
source: A rich fruit-salad palette
zh: 水果沙拉般的丰富配色

source: Add
zh: 添加

source: Select color
zh: 选择颜色

# themeOcean
source: Ocean
zh: 海蓝

# themeMint
source: Mint
zh: 薄荷

# themeLilac
source: Lilac
zh: 丁香紫

# themeHighContrast
source: High contrast
zh: 高对比

# runFailed
source: Run failed: {error}
zh: 运行失败: {error}

# modifiedAtUnknown
source: Modification time unknown
zh: 改动时间未知

# modifiedAt
source: Modified {time}
zh: 改动 {time}

# readOnlyMode
source: Read-only
zh: 只读

# editingMode
source: Edit
zh: 编辑

source: Previous
zh: 上一个

source: Next
zh: 下一个

source: Ungrouped
zh: 未分组

# matchingScriptsCount
source: {visible} of {total} matches
zh: 匹配 {visible} / 共 {total} 个

source: Project · main program set
zh: 项目 · 已设置主程序

source: Project · main program not set
zh: 项目 · 未设置主程序

# scriptsCount
source: {count} scripts
zh: {count} 个脚本

# runsCount
source: Run {count} times
zh: 运行 {count} 次

source: Not run
zh: 未运行

# scriptSemanticLabel
source: Script {name}
zh: 脚本 {name}

source: Open script
zh: 打开脚本

# openAndRunScript
source: Open script and run quickly
zh: 打开脚本，可快速运行

# domainFilter
source: Domain: {domain}
zh: 域名: {domain}

# methodFilter
source: Method: {method}
zh: 方法: {method}

# statusFilterError
source: Status: error
zh: 状态: 错误

# statusFilter
source: Status: {status}
zh: 状态: {status}

source: Filter network requests
zh: 筛选网络请求

# domainOrUrlKeyword
source: Domain / URL keyword
zh: 域名 / URL 关键字

source: Request method
zh: 请求方法

source: Apply
zh: 应用

# allRequestsCount
source: All {count}
zh: 全部 {count}

# visibleRequestsCount
source: Showing {visible} of {total}
zh: 显示 {visible} / 全部 {total}

# clearNetworkRequests
source: Clear network request records
zh: 清空网络请求记录

# clearNetworkRequestsConfirm
source: Clear all captured network request records?
zh: 确定要清空所有已捕获的网络请求记录吗？

source: Open settings
zh: 去设置

# linuxLikeNotInstalledAction
source: Linux-like is not installed. Open the runtime settings and install it first.
zh: Linux-like 未安装，请先打开运行环境并完成安装

# runtimeSwitchLinuxLike
source: Linux-like saved. Execution and package management will use Linux-like.
zh: Linux-like 已保存；执行和包管理将使用 Linux-like

# runtimeSwitchChaquopy
source: Runtime switched to Chaquopy
zh: 运行引擎已切换为 Chaquopy

source: Select runtime engine
zh: 选择运行引擎

# chaquopyDescription
source: Stable runtime based on the official Python implementation
zh: 基于 Python 官方实现，稳定可靠

# linuxLikeDescription
source: Debian environment with support for more packages
zh: Debian 环境，支持更多包

source: Available
zh: 可用

source: Not installed
zh: 未安装

source: PyPI source saved
zh: PyPI 源已保存

# officialSourceRestored
source: Official source restored (https://pypi.org/simple)
zh: 已恢复官方源（https://pypi.org/simple）

# downloadMirrorTitle
source: Download acceleration mirror
zh: 下载加速镜像

# downloadMirrorDescription
source: Enter a GitHub proxy prefix to accelerate APK downloads
zh: 填写 GitHub 代理前缀，加速 APK 下载

# downloadMirrorEmptyHint
source: Leave empty to use the original GitHub URL
zh: 留空则直接使用 GitHub 原始地址

source: Select script export directory
zh: 选择脚本导出目录

source: Export directory set
zh: 导出目录已设置

source: Select working directory
zh: 选择工作目录

source: Working directory set
zh: 工作目录已设置

source: Security warning
zh: 安全警告

# insecureCertificateWarning
source: Allowing insecure certificates disables SSL verification and reduces security. Enable this only when debugging with a traffic capture tool. Enable it?
zh: 允许不安全证书将使网络连接不验证 SSL 证书，这会降低安全性。仅在使用抓包工具调试时启用。 确定要启用吗？

# proxyPortMustBeInteger
source: Proxy port must be an integer
zh: 代理端口必须是整数

source: Proxy configuration saved
zh: 代理配置已保存

# fullLogsExportedTo
source: Full logs exported to: {path}
zh: 完整日志已导出到: {path}

# insecureCertificatesOn
source: On — self-signed and capture certificates are trusted (less secure)
zh: 已开启 — 将信任自签名/抓包证书（降低安全性）

# insecureCertificatesOff
source: Off — SSL certificates are strictly verified
zh: 关闭 — 严格校验 SSL 证书

# responsePreviewLimit
source: First 10 MB of text; images up to 30 MB (uses more memory)
zh: 文本前 10 MB，图片最大 30 MB（增加内存占用）

# requestOverridesOn
source: On — global overrides apply to all Python HTTP requests
zh: 已开启 — 全局覆盖将应用到所有 Python HTTP 请求

# requestOverridesOff
source: Off — script default request behavior is unchanged
zh: 关闭 — 不修改脚本的默认请求行为

# largeResponseCaptured
source: Response body is large. Showing {captured} / {total}.
zh: 响应体较大，显示 {captured} / {total}。

# largeResponse
source: Response body is large. Showing captured content only.
zh: 响应体较大，当前仅显示已捕获的内容。

source: Audio
zh: 音频

source: Video
zh: 视频

source: Media
zh: 媒体

source: Type
zh: 类型

source: Reset
zh: 重置

source: Font size
zh: 字体大小

source: Truncated
zh: 已截断

# lineCount
source: {count} lines
zh: {count} 行

# characterCount
source: {count} characters
zh: {count} 字符

# capturedBytes
source: Captured {captured} / {total}
zh: 已捕获 {captured} / {total}

source: Tree view
zh: 树形视图

source: Export JSON
zh: 导出 JSON

source: JSON tree view
zh: JSON 树形查看

source: Searching
zh: 搜索中

source: Search content...
zh: 搜索内容...

# imageDecodeFailed
source: (Unable to decode image)
zh: (图片解码失败)

# imageRenderFailed
source: (Unable to render image)
zh: (图片渲染失败)

source: Size
zh: 大小

source: System logs
zh: 系统日志

# logsCopiedCurrent
source: Current logs copied
zh: 已复制当前日志内容

# searchLogsLabel
source: Search logs
zh: 搜索日志

# searchLogsHint
source: Enter a keyword to filter log content
zh: 输入关键字过滤日志内容

source: Section
zh: 区块

# noMatchingSystemLogs
source: No matching logs
zh: 暂无匹配日志

source: About
zh: 关于

# localPythonRuntime
source: Local Python script runtime
zh: 本地 Python 脚本运行环境

source: Python environment
zh: Python 环境

source: Engine
zh: 引擎

source: Install directory
zh: 安装目录

source: Path
zh: 路径

source: Project homepage
zh: 项目主页
